# sjt-pc-operation-sz

./: pom.xml
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/: StartApp.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/controller/: AppDeviceCountController.java  AppInfoController.java  AppLogController.java  HbaseController.java  ServiceInfoController.java  ServiceLogController.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/dao/: AppDeviceCountDao.java  AppHourActiveCountDao.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/entity/: AppDeviceCountEntity.java  AppDeviceCountEntityAbstract.java  AppHourActiveCountEntity.java  AppHourActiveCountEntityAbstract.java  AppHourOpenCountEntity.java  AppHourOpenCountEntityAbstract.java  AppInfoEntity.java  AppInfoEntityAbstract.java  AppOpenCountEntity.java  AppOpenCountEntityAbstract.java  AppVersionCountEntity.java  AppVersionCountEntityAbstract.java  ServiceHourOpenCountEntity.java  ServiceHourOpenCountEntityAbstract.java  ServiceInfoEntity.java  ServiceInfoEntityAbstract.java  ServiceOpenCountEntityAbstract.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/appManage/service/: AppDeviceCountService.java  AppInfoService.java  AppLogService.java  AppOpenCountService.java  HBaseService.java  ServiceInfoService.java  ServiceLogService.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/controller/: BaseController.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/dao/: RoleDao.java  UsageDao.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/pojo/db/sys/: RoleUserMapping.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/manager/service/: DeptService.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/outInterface/controller/: AppMarketController.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/outInterface/service/: AppMarketService.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/system/controller/: HbaseRowkeyMarkController.java  SequenceController.java  TaskRecordController.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/system/entity/: HbaseRowkeyMarkEntityAbstract.java  TaskRecordEntity.java  TaskRecordEntityAbstract.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/system/service/: HbaseRowkeyMarkService.java  SequenceService.java  TaskRecordService.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/util/: DateUtil.java  HttpUtil.java  JdbcTemplateUtil.java  ParamEnum.java  ScheduledTasks.java  SpringContextUtil.java  WebLogAspect.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/util/aspect/: DebugLogAop.java
src/main/java/com/acrabsoft/web/service/sjt/pc/operation/web/util/config/: DataSourceCommonProperties.java  HBaseConfiguration.java  HiveDruidConfiguration.java  HiveJdbcConfiguration.java  KafkaConfiguration.java  OracleDruidConfiguration.java  OracleJdbcConfiguration.java
src/main/resources/: application-dev.properties  application-prd.properties
